# General Traefik (reverse proxy) settings
TRAEFIK_DOMAIN=mydomain.com
ACME_MAIL=my-email@my-provider.com

# General settings
TZ="Europe/Paris"

PGID=1000
PUID=1000

# HTTP Auth
HTTP_USER=myuser
# Use this command to generate your password: 
# docker run -it --rm --entrypoint htpasswd ubuntu/apache2 -nb your_user your_password | cut -d ":" -f 2
HTTP_PASSWORD='mypassword_encoded' # Keep these simple quotes!